spring.data.mongodb.host=114.115.240.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=Work

#这里以QQ邮箱为例
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=2541601705@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=lqbaygvkeuejebee
#编码类型
spring.mail.default-encoding=UTF-8